# Adicione a URL do seu projeto Supabase aqui
VITE_SUPABASE_URL=https://wtavlgpctjmhzlhwezdu.supabase.co;

# Adicione sua NOVA chave anônima do Supabase aqui
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YXZsZ3BjdGptaHpsaHdlemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTA2MzgsImV4cCI6MjA3NDY2NjYzOH0.UIaxauYIBtdg5aClVo3a3VZ095X523TMaaQbDIENL3w;

# Adicione sua NOVA chave da API do Gemini aqui
VITE_GEMINI_API_KEY=AIzaSyAHeWxRSEF90F-rNHyVFnYVV5CBfqxATC4;