VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YXZsZ3BjdGptaHpsaHdlemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTA2MzgsImV4cCI6MjA3NDY2NjYzOH0.UIaxauYIBtdg5aClVo3a3VZ095X523TMaaQbDIENL3w;

GEMINI_API_KEY=AIzaSyAHeWxRSEF90F-rNHyVFnYVV5CBfqxATC4;
